## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___
observation 1269
shapes  *           * shapes/histos_muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_Data
bin                                                                             muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       
process                                                                         Wjets1j                                                Wjets2j_slope                                          Wjets2j                                                Wjets0j_slope                                          Wjets0j                                                Wjets1j_slope                                          ggHtautaulnuqq_M125                                    DY                                                     WmHWWlnuqq_M125                                        ZHWWlnuqq_M125                                         WZ                                                     WpHWWlnuqq_M125                                        ZZZ                                                    top                                                    WmHtautaulnuqq_M125                                    vbfHtautaulnuqq_M125                                   WWJJ                                                   QCD_MU                                                 WpHtautaulnuqq_M125                                    WZZ                                                    ZHtautaulnuqq_M125                                     ZZ                                                     WW                                                     WWW                                                    WWZ                                                    
process                                                                         0                                                      -1                                                     -2                                                     -3                                                     -4                                                     -5                                                     1                                                      2                                                      3                                                      4                                                      5                                                      6                                                      7                                                      8                                                      9                                                      10                                                     11                                                     12                                                     13                                                     14                                                     15                                                     16                                                     17                                                     18                                                     19                                                     
rate                                                                            0.0000                                                 612.8388                                               286.5710                                               0.0000                                                 0.0000                                                 0.0000                                                 0.1189                                                 62.9402                                                0.0531                                                 0.1078                                                 10.6273                                                0.1351                                                 0.0000                                                 681.9068                                               0.0158                                                 0.0993                                                 89.3645                                                66.3270                                                0.0445                                                 0.0948                                                 0.0393                                                 0.5008                                                 37.8595                                                0.9420                                                 1.0553                                                 
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

