## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SB__METOver40__PtOverM04___
observation 166
shapes  *           * shapes/histos_muCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_Data
bin                                                                             muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       
process                                                                         Wjets1j                                             Wjets2j                                             Wjets0j                                             ggHtautaulnuqq_M125                                 DY                                                  WmHWWlnuqq_M125                                     ZHWWlnuqq_M125                                      WZ                                                  WpHWWlnuqq_M125                                     ZZZ                                                 top                                                 WmHtautaulnuqq_M125                                 vbfHtautaulnuqq_M125                                QCD_MU                                              WpHtautaulnuqq_M125                                 WZZ                                                 ZHtautaulnuqq_M125                                  ZZ                                                  WW                                                  WWW                                                 WWZ                                                 
process                                                                         0                                                   -1                                                  -2                                                  1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   7                                                   8                                                   9                                                   10                                                  11                                                  12                                                  13                                                  14                                                  15                                                  16                                                  17                                                  18                                                  
rate                                                                            0.0000                                              51.6007                                             0.0000                                              0.0000                                              7.4035                                              0.0127                                              0.0000                                              2.8138                                              0.0000                                              0.0000                                              80.8019                                             0.0063                                              0.0137                                              418.7634                                            0.0169                                              0.0122                                              0.0105                                              0.0000                                              7.2136                                              0.1468                                              0.1137                                              
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

