## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__PtOverM04______
observation 4382
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04______.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       
process                                                                         Wjets1j                                                Wjets2j                                                Wjets0j                                                ggHtautaulnuqq_M125                                    DY                                                     WmHWWlnuqq_M125                                        ZHWWlnuqq_M125                                         WZ                                                     WpHWWlnuqq_M125                                        ZZZ                                                    top                                                    WmHtautaulnuqq_M125                                    vbfHtautaulnuqq_M125                                   QCD_MU                                                 WpHtautaulnuqq_M125                                    WZZ                                                    ZHtautaulnuqq_M125                                     ZZ                                                     WW                                                     WWW                                                    WWZ                                                    
process                                                                         0                                                      -1                                                     -2                                                     1                                                      2                                                      3                                                      4                                                      5                                                      6                                                      7                                                      8                                                      9                                                      10                                                     11                                                     12                                                     13                                                     14                                                     15                                                     16                                                     17                                                     18                                                     
rate                                                                            271.3518                                               2314.0438                                              0.0000                                                 0.1711                                                 93.7931                                                1.0716                                                 0.6716                                                 58.9071                                                2.0805                                                 0.0196                                                 1219.4047                                              0.1859                                                 0.0448                                                 0.0000                                                 0.4762                                                 0.3670                                                 0.3495                                                 2.9637                                                 199.9610                                               2.4607                                                 3.1607                                                 
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

