## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SB__METOver40__PtOverM04______
observation 5665
shapes  *           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04______.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       
process                                                                         Wjets1j                                                 Wjets2j_slope                                           Wjets2j                                                 Wjets0j_slope                                           Wjets0j                                                 Wjets1j_slope                                           ggHtautaulnuqq_M125                                     DY                                                      WmHWWlnuqq_M125                                         ZHWWlnuqq_M125                                          WZ                                                      WpHWWlnuqq_M125                                         ZZZ                                                     top                                                     WmHtautaulnuqq_M125                                     vbfHtautaulnuqq_M125                                    WWJJ                                                    WpHtautaulnuqq_M125                                     WZZ                                                     QCD_bcToE                                               QCD_EM                                                  ZHtautaulnuqq_M125                                      ZZ                                                      WW                                                      WWW                                                     WWZ                                                     
process                                                                         0                                                       -1                                                      -2                                                      -3                                                      -4                                                      -5                                                      1                                                       2                                                       3                                                       4                                                       5                                                       6                                                       7                                                       8                                                       9                                                       10                                                      11                                                      12                                                      13                                                      14                                                      15                                                      16                                                      17                                                      18                                                      19                                                      20                                                      
rate                                                                            75.6143                                                 3542.0772                                               1926.4235                                               0.0000                                                  0.0000                                                  109.1401                                                0.3319                                                  163.6761                                                1.7255                                                  0.7146                                                  80.6498                                                 3.5204                                                  0.0086                                                  1809.1717                                               0.2265                                                  0.0589                                                  170.4051                                                0.6051                                                  0.6811                                                  0.0000                                                  75.8817                                                 0.5232                                                  3.2579                                                  340.2608                                                3.0647                                                  4.0261                                                  
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

