## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______
observation 12139
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                   Wjets2j                                                   Wjets0j                                                   ggHtautaulnuqq_M125                                       DY                                                        WmHWWlnuqq_M125                                           ZHWWlnuqq_M125                                            WZ                                                        WpHWWlnuqq_M125                                           ZZZ                                                       top                                                       WmHtautaulnuqq_M125                                       vbfHtautaulnuqq_M125                                      QCD_MU                                                    WpHtautaulnuqq_M125                                       WZZ                                                       ZHtautaulnuqq_M125                                        ZZ                                                        WW                                                        WWW                                                       WWZ                                                       
process                                                                         0                                                         -1                                                        -2                                                        1                                                         2                                                         3                                                         4                                                         5                                                         6                                                         7                                                         8                                                         9                                                         10                                                        11                                                        12                                                        13                                                        14                                                        15                                                        16                                                        17                                                        18                                                        
rate                                                                            336.9027                                                  5891.8175                                                 52.4419                                                   0.9518                                                    418.8768                                                  1.7856                                                    1.7704                                                    154.5596                                                  3.4297                                                    0.0522                                                    3753.2377                                                 0.3865                                                    0.2102                                                    9.8939                                                    0.8625                                                    1.5575                                                    0.6775                                                    8.4985                                                    463.0513                                                  7.4806                                                    8.7863                                                    
----------------------------------------------------------------------------------------------------
mW_intercept_Wjets0j                                        rateParam                muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       Wjets0j                  1.0000                                                    
mW_intercept_Wjets1j                                        rateParam                muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       Wjets1j                  1.0000                                                    
mW_intercept_Wjets2j                                        rateParam                muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       Wjets2j                  1.0000                                                    
----------------------------------------------------------------------------------------------------

