## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SB__METOver40__PtOverM04___
observation 252
shapes  *           * shapes/histos_muCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_Data
bin                                                                             muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       
process                                                                         Wjets1j                                             Wjets2j_slope                                       Wjets2j                                             Wjets0j_slope                                       Wjets0j                                             Wjets1j_slope                                       ggHtautaulnuqq_M125                                 DY                                                  WmHWWlnuqq_M125                                     ZHWWlnuqq_M125                                      WZ                                                  WpHWWlnuqq_M125                                     ZZZ                                                 top                                                 WmHtautaulnuqq_M125                                 vbfHtautaulnuqq_M125                                WWJJ                                                QCD_MU                                              WpHtautaulnuqq_M125                                 WZZ                                                 ZHtautaulnuqq_M125                                  ZZ                                                  WW                                                  WWW                                                 WWZ                                                 
process                                                                         0                                                   -1                                                  -2                                                  -3                                                  -4                                                  -5                                                  1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   7                                                   8                                                   9                                                   10                                                  11                                                  12                                                  13                                                  14                                                  15                                                  16                                                  17                                                  18                                                  19                                                  
rate                                                                            0.0000                                              81.8869                                             44.0971                                             0.0000                                              0.0000                                              0.0000                                              0.0431                                              13.9352                                             0.0217                                              0.0191                                              0.8607                                              0.0479                                              0.0000                                              148.4776                                            0.0049                                              0.0204                                              24.4523                                             0.0031                                              0.0203                                              0.0537                                              0.0142                                              0.0000                                              11.5213                                             0.1309                                              0.2823                                              
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

