## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______
observation 15379
shapes  *           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                    Wjets2j_slope                                              Wjets2j                                                    Wjets0j_slope                                              Wjets0j                                                    Wjets1j_slope                                              ggHtautaulnuqq_M125                                        DY                                                         WmHWWlnuqq_M125                                            ZHWWlnuqq_M125                                             WZ                                                         WpHWWlnuqq_M125                                            ZZZ                                                        top                                                        WmHtautaulnuqq_M125                                        vbfHtautaulnuqq_M125                                       WWJJ                                                       WpHtautaulnuqq_M125                                        WZZ                                                        QCD_bcToE                                                  QCD_EM                                                     ZHtautaulnuqq_M125                                         ZZ                                                         WW                                                         WWW                                                        WWZ                                                        
process                                                                         0                                                          -1                                                         -2                                                         -3                                                         -4                                                         -5                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          8                                                          9                                                          10                                                         11                                                         12                                                         13                                                         14                                                         15                                                         16                                                         17                                                         18                                                         19                                                         20                                                         
rate                                                                            122.2786                                                   8255.1929                                                  4336.9529                                                  0.0000                                                     0.0000                                                     170.4250                                                   1.0437                                                     705.9257                                                   2.8354                                                     1.9372                                                     214.6907                                                   5.7898                                                     0.1202                                                     5075.5794                                                  0.4292                                                     0.2616                                                     523.5573                                                   1.1534                                                     2.0807                                                     55.3717                                                    194.0237                                                   1.0345                                                     14.9374                                                    772.3536                                                   10.6516                                                    11.2503                                                    
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

