## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__Boosted__SB__METOver40__PtOverM04______
observation 4548
shapes  *           * shapes/histos_muCH__Boosted__SB__METOver40__PtOverM04______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__Boosted__SB__METOver40__PtOverM04______.root     histo_Data
bin                                                                             muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       
process                                                                         Wjets1j                                             Wjets2j                                             Wjets0j                                             ggHtautaulnuqq_M125                                 DY                                                  WmHWWlnuqq_M125                                     ZHWWlnuqq_M125                                      WZ                                                  WpHWWlnuqq_M125                                     ZZZ                                                 top                                                 WmHtautaulnuqq_M125                                 vbfHtautaulnuqq_M125                                QCD_MU                                              WpHtautaulnuqq_M125                                 WZZ                                                 ZHtautaulnuqq_M125                                  ZZ                                                  WW                                                  WWW                                                 WWZ                                                 
process                                                                         0                                                   -1                                                  -2                                                  1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   7                                                   8                                                   9                                                   10                                                  11                                                  12                                                  13                                                  14                                                  15                                                  16                                                  17                                                  18                                                  
rate                                                                            271.3518                                            2365.6444                                           0.0000                                              0.1711                                              101.1966                                            1.0843                                              0.6716                                              61.7208                                             2.0805                                              0.0196                                              1300.2067                                           0.1922                                              0.0585                                              418.7634                                            0.4931                                              0.3792                                              0.3599                                              2.9637                                              207.1746                                            2.6075                                              3.2744                                              
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

