<setPhysicsOptions>
['simple']
<doParametersOfInterest>
<getYieldScale>
ggHtautaulnuqq_M125
<getYieldScale>
DY
<getYieldScale>
WmHWWlnuqq_M125
<getYieldScale>
ZHWWlnuqq_M125
<getYieldScale>
WZ
<getYieldScale>
WpHWWlnuqq_M125
<getYieldScale>
ZZZ
<getYieldScale>
Wjets1j
<getYieldScale>
top
<getYieldScale>
Wjets2j_slope
<getYieldScale>
Wjets0j_slope
<getYieldScale>
WmHtautaulnuqq_M125
<getYieldScale>
vbfHtautaulnuqq_M125
<getYieldScale>
WWJJ
<getYieldScale>
WpHtautaulnuqq_M125
<getYieldScale>
WZZ
<getYieldScale>
QCD_bcToE
<getYieldScale>
Wjets2j
<getYieldScale>
QCD_EM
<getYieldScale>
ZHtautaulnuqq_M125
<getYieldScale>
ZZ
<getYieldScale>
WW
<getYieldScale>
WWW
<getYieldScale>
WWZ
<getYieldScale>
Wjets0j
<getYieldScale>
Wjets1j_slope
<getYieldScale>
ggHtautaulnuqq_M125
<getYieldScale>
DY
<getYieldScale>
WmHWWlnuqq_M125
<getYieldScale>
ZHWWlnuqq_M125
<getYieldScale>
WZ
<getYieldScale>
WpHWWlnuqq_M125
<getYieldScale>
ZZZ
<getYieldScale>
Wjets1j
<getYieldScale>
top
<getYieldScale>
Wjets2j_slope
<getYieldScale>
WmHtautaulnuqq_M125
<getYieldScale>
vbfHtautaulnuqq_M125
<getYieldScale>
WWJJ
<getYieldScale>
WpHtautaulnuqq_M125
<getYieldScale>
WZZ
<getYieldScale>
Wjets2j
<getYieldScale>
QCD_EM
<getYieldScale>
ZHtautaulnuqq_M125
<getYieldScale>
ZZ
<getYieldScale>
WW
<getYieldScale>
WWW
<getYieldScale>
WWZ
<getYieldScale>
Wjets1j_slope
<getYieldScale>
ggHtautaulnuqq_M125
<getYieldScale>
DY
<getYieldScale>
WmHWWlnuqq_M125
<getYieldScale>
ZHWWlnuqq_M125
<getYieldScale>
WZ
<getYieldScale>
WpHWWlnuqq_M125
<getYieldScale>
ZZZ
<getYieldScale>
Wjets1j
<getYieldScale>
top
<getYieldScale>
Wjets2j_slope
<getYieldScale>
Wjets0j_slope
<getYieldScale>
WmHtautaulnuqq_M125
<getYieldScale>
vbfHtautaulnuqq_M125
<getYieldScale>
WWJJ
<getYieldScale>
QCD_MU
<getYieldScale>
WpHtautaulnuqq_M125
<getYieldScale>
WZZ
<getYieldScale>
Wjets2j
<getYieldScale>
ZHtautaulnuqq_M125
<getYieldScale>
ZZ
<getYieldScale>
WW
<getYieldScale>
WWW
<getYieldScale>
WWZ
<getYieldScale>
Wjets0j
<getYieldScale>
Wjets1j_slope
<getYieldScale>
ggHtautaulnuqq_M125
<getYieldScale>
DY
<getYieldScale>
WmHWWlnuqq_M125
<getYieldScale>
ZHWWlnuqq_M125
<getYieldScale>
WZ
<getYieldScale>
WpHWWlnuqq_M125
<getYieldScale>
ZZZ
<getYieldScale>
Wjets1j
<getYieldScale>
top
<getYieldScale>
Wjets2j_slope
<getYieldScale>
WmHtautaulnuqq_M125
<getYieldScale>
vbfHtautaulnuqq_M125
<getYieldScale>
WWJJ
<getYieldScale>
QCD_MU
<getYieldScale>
WpHtautaulnuqq_M125
<getYieldScale>
WZZ
<getYieldScale>
Wjets2j
<getYieldScale>
ZHtautaulnuqq_M125
<getYieldScale>
ZZ
<getYieldScale>
WW
<getYieldScale>
WWW
<getYieldScale>
WWZ
<getYieldScale>
Wjets1j_slope
Channel eleGGF will use autoMCStats with settings: event-threshold=10, include-signal=0, hist-mode=1
<getYieldScale>
ggHtautaulnuqq_M125
<getYieldScale>
DY
<getYieldScale>
WmHWWlnuqq_M125
<getYieldScale>
ZHWWlnuqq_M125
<getYieldScale>
WZ
<getYieldScale>
WpHWWlnuqq_M125
<getYieldScale>
ZZZ
<getYieldScale>
Wjets1j
<getYieldScale>
top
<getYieldScale>
Wjets2j_slope
<getYieldScale>
Wjets0j_slope
<getYieldScale>
WmHtautaulnuqq_M125
<getYieldScale>
vbfHtautaulnuqq_M125
<getYieldScale>
WWJJ
<getYieldScale>
WpHtautaulnuqq_M125
<getYieldScale>
WZZ
<getYieldScale>
QCD_bcToE
<getYieldScale>
Wjets2j
<getYieldScale>
QCD_EM
<getYieldScale>
ZHtautaulnuqq_M125
<getYieldScale>
ZZ
<getYieldScale>
WW
<getYieldScale>
WWW
<getYieldScale>
WWZ
<getYieldScale>
Wjets0j
<getYieldScale>
Wjets1j_slope
============================================================
Analysing bin errors for: prop_bineleGGF
Poisson cut-off: 10
Processes excluded for sums: Wjets1j Wjets2j_slope Wjets0j_slope Wjets2j Wjets0j Wjets1j_slope
============================================================
Bin        Contents        Error           Notes                         
0          21835.242491    567.563427      total sum                     
0          1863.173787     297.432858      excluding marked processes    
0          39.000000       6.244998        Unweighted events, alpha=559.878013
  => Total parameter prop_bineleGGF_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          21765.184368    488.354423      total sum                     
1          1712.443522     59.360432       excluding marked processes    
1          832.000000      28.844410       Unweighted events, alpha=26.160077
  => Total parameter prop_bineleGGF_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          21093.394921    489.739896      total sum                     
2          1914.856828     53.061372       excluding marked processes    
2          1302.000000     36.083237       Unweighted events, alpha=16.200764
  => Total parameter prop_bineleGGF_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          48040.539316    2320.786798     total sum                     
3          8798.943024     2212.204487     excluding marked processes    
3          16.000000       4.000000        Unweighted events, alpha=3002.533707
  => Total parameter prop_bineleGGF_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          0.000000        0.000000        total sum                     
4          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
5          0.000000        0.000000        total sum                     
5          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
6          0.000000        0.000000        total sum                     
6          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
7          0.000000        0.000000        total sum                     
7          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
8          0.000000        0.000000        total sum                     
8          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
9          0.000000        0.000000        total sum                     
9          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
10         0.000000        0.000000        total sum                     
10         0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
11         0.000000        0.000000        total sum                     
11         0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
12         13008.267412    395.742373      total sum                     
12         2581.202697     79.190223       excluding marked processes    
12         1062.000000     32.588341       Unweighted events, alpha=12.248839
  => Total parameter prop_bineleGGF_bin12[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
13         10780.508425    380.122571      total sum                     
13         2233.918740     66.045403       excluding marked processes    
13         1144.000000     33.823069       Unweighted events, alpha=9.423521
  => Total parameter prop_bineleGGF_bin13[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
14         10187.958869    354.649862      total sum                     
14         2074.959889     50.606148       excluding marked processes    
14         1681.000000     41.000000       Unweighted events, alpha=6.060654
  => Total parameter prop_bineleGGF_bin14[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
15         9160.325722     480.700451      total sum                     
15         2103.876240     339.850950      excluding marked processes    
15         38.000000       6.164414        Unweighted events, alpha=241.061203
  => Total parameter prop_bineleGGF_bin15[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
16         8533.078138     521.992504      total sum                     
16         2031.290205     409.897041      excluding marked processes    
16         25.000000       5.000000        Unweighted events, alpha=341.323126
  => Total parameter prop_bineleGGF_bin16[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
17         25833.512358    595.550719      total sum                     
17         4535.453044     92.869054       excluding marked processes    
17         2385.000000     48.836462       Unweighted events, alpha=10.831661
  => Total parameter prop_bineleGGF_bin17[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
18         17965.652372    509.806135      total sum                     
18         2299.246336     53.852228       excluding marked processes    
18         1823.000000     42.696604       Unweighted events, alpha=9.854993
  => Total parameter prop_bineleGGF_bin18[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
19         16887.632519    513.604203      total sum                     
19         1522.287304     39.156462       excluding marked processes    
19         1511.000000     38.871583       Unweighted events, alpha=11.176461
  => Total parameter prop_bineleGGF_bin19[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
20         15690.338456    615.385851      total sum                     
20         1453.667089     375.714938      excluding marked processes    
20         15.000000       3.872983        Unweighted events, alpha=1046.022564
  => Total parameter prop_bineleGGF_bin20[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel eleVBF will use autoMCStats with settings: event-threshold=10, include-signal=0, hist-mode=1
<getYieldScale>
ggHtautaulnuqq_M125
<getYieldScale>
DY
<getYieldScale>
WmHWWlnuqq_M125
<getYieldScale>
ZHWWlnuqq_M125
<getYieldScale>
WZ
<getYieldScale>
WpHWWlnuqq_M125
<getYieldScale>
ZZZ
<getYieldScale>
Wjets1j
<getYieldScale>
top
<getYieldScale>
Wjets2j_slope
<getYieldScale>
WmHtautaulnuqq_M125
<getYieldScale>
vbfHtautaulnuqq_M125
<getYieldScale>
WWJJ
<getYieldScale>
WpHtautaulnuqq_M125
<getYieldScale>
WZZ
<getYieldScale>
Wjets2j
<getYieldScale>
QCD_EM
<getYieldScale>
ZHtautaulnuqq_M125
<getYieldScale>
ZZ
<getYieldScale>
WW
<getYieldScale>
WWW
<getYieldScale>
WWZ
<getYieldScale>
Wjets1j_slope
============================================================
Analysing bin errors for: prop_bineleVBF
Poisson cut-off: 10
Processes excluded for sums: Wjets1j Wjets2j_slope Wjets2j Wjets1j_slope
============================================================
Bin        Contents        Error           Notes                         
0          99.153928       28.173240       total sum                     
0          23.131250       5.736358        excluding marked processes    
0          16.000000       4.000000        Unweighted events, alpha=6.197121
  => Total parameter prop_bineleVBF_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          35.996355       28.690167       total sum                     
1          26.050272       5.062773        excluding marked processes    
1          26.000000       5.099020        Unweighted events, alpha=1.384475
  => Total parameter prop_bineleVBF_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          297.985850      46.592942       total sum                     
2          45.321984       9.334272        excluding marked processes    
2          24.000000       4.898979        Unweighted events, alpha=12.416077
  => Total parameter prop_bineleVBF_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          580.874991      74.355745       total sum                     
3          171.795559      10.216953       excluding marked processes    
3          283.000000      16.822604       Unweighted events, alpha=2.052562
  => Total parameter prop_bineleVBF_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          0.000000        0.000000        total sum                     
4          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
5          0.000000        0.000000        total sum                     
5          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
6          0.000000        0.000000        total sum                     
6          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
7          0.000000        0.000000        total sum                     
7          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
8          0.000000        0.000000        total sum                     
8          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
9          0.000000        0.000000        total sum                     
9          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
10         0.000000        0.000000        total sum                     
10         0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
11         0.000000        0.000000        total sum                     
11         0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
12         176.921061      42.069620       total sum                     
12         127.609129      11.214234       excluding marked processes    
12         129.000000      11.357817       Unweighted events, alpha=1.371481
  => Total parameter prop_bineleVBF_bin12[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
13         264.090969      47.665758       total sum                     
13         104.435581      7.140461        excluding marked processes    
13         214.000000      14.628739       Unweighted events, alpha=1.234070
  => Total parameter prop_bineleVBF_bin13[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
14         184.729745      37.300950       total sum                     
14         84.977484       5.109494        excluding marked processes    
14         277.000000      16.643317       Unweighted events, alpha=0.666894
  => Total parameter prop_bineleVBF_bin14[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
15         173.305652      31.233710       total sum                     
15         77.177441       7.217990        excluding marked processes    
15         114.000000      10.677078       Unweighted events, alpha=1.520225
  => Total parameter prop_bineleVBF_bin15[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
16         92.308105       29.781590       total sum                     
16         73.641353       9.246240        excluding marked processes    
16         63.000000       7.937254        Unweighted events, alpha=1.465208
  => Total parameter prop_bineleVBF_bin16[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
17         395.380718      56.210891       total sum                     
17         188.755610      13.061356       excluding marked processes    
17         209.000000      14.456832       Unweighted events, alpha=1.891774
  => Total parameter prop_bineleVBF_bin17[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
18         270.367090      48.192547       total sum                     
18         84.284685       6.822823        excluding marked processes    
18         153.000000      12.369317       Unweighted events, alpha=1.767105
  => Total parameter prop_bineleVBF_bin18[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
19         319.236284      49.023263       total sum                     
19         87.119812       18.567983       excluding marked processes    
19         22.000000       4.690416        Unweighted events, alpha=14.510740
  => Total parameter prop_bineleVBF_bin19[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
20         144.274389      36.788241       total sum                     
20         40.892294       3.754056        excluding marked processes    
20         119.000000      10.908712       Unweighted events, alpha=1.212390
  => Total parameter prop_bineleVBF_bin20[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel muGGF will use autoMCStats with settings: event-threshold=10, include-signal=0, hist-mode=1
<getYieldScale>
ggHtautaulnuqq_M125
<getYieldScale>
DY
<getYieldScale>
WmHWWlnuqq_M125
<getYieldScale>
ZHWWlnuqq_M125
<getYieldScale>
WZ
<getYieldScale>
WpHWWlnuqq_M125
<getYieldScale>
ZZZ
<getYieldScale>
Wjets1j
<getYieldScale>
top
<getYieldScale>
Wjets2j_slope
<getYieldScale>
Wjets0j_slope
<getYieldScale>
WmHtautaulnuqq_M125
<getYieldScale>
vbfHtautaulnuqq_M125
<getYieldScale>
WWJJ
<getYieldScale>
QCD_MU
<getYieldScale>
WpHtautaulnuqq_M125
<getYieldScale>
WZZ
<getYieldScale>
Wjets2j
<getYieldScale>
ZHtautaulnuqq_M125
<getYieldScale>
ZZ
<getYieldScale>
WW
<getYieldScale>
WWW
<getYieldScale>
WWZ
<getYieldScale>
Wjets0j
<getYieldScale>
Wjets1j_slope
============================================================
Analysing bin errors for: prop_binmuGGF
Poisson cut-off: 10
Processes excluded for sums: Wjets1j Wjets2j_slope Wjets0j_slope Wjets2j Wjets0j Wjets1j_slope
============================================================
Bin        Contents        Error           Notes                         
0          35792.661589    5947.810072     total sum                     
0          8119.279346     5922.142654     excluding marked processes    
0          2.000000        1.414214        Unweighted events, alpha=17896.330794
  => Number of weighted events is below poisson threshold
    ggHtautaulnuqq_M125  0.518741        0.082957                                      
                         39.000000       6.244998        Unweighted events, alpha=0.013301
      => Parameter prop_binmuGGF_bin0_ggHtautaulnuqq_M125[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    DY                   736.232727      52.791515                                     
                         194.000000      13.928388       Unweighted events, alpha=3.795014
      => Parameter prop_binmuGGF_bin0_DY[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    WmHWWlnuqq_M125      0.673217        0.075011                                      
                         81.000000       9.000000        Unweighted events, alpha=0.008311
      => Parameter prop_binmuGGF_bin0_WmHWWlnuqq_M125[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    ZHWWlnuqq_M125       0.174310        0.045434                                      
                         15.000000       3.872983        Unweighted events, alpha=0.011621
      => Parameter prop_binmuGGF_bin0_ZHWWlnuqq_M125[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    WZ                   35.836761       5.222023                                      
                         47.000000       6.855655        Unweighted events, alpha=0.762484
      => Parameter prop_binmuGGF_bin0_WZ[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    WpHWWlnuqq_M125      1.145266        0.116398                                      
                         97.000000       9.848858        Unweighted events, alpha=0.011807
      => Parameter prop_binmuGGF_bin0_WpHWWlnuqq_M125[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    ZZZ                  0.005406        0.005406                                      
                         1.000000        1.000000        Unweighted events, alpha=0.005406
      => Product of prop_binmuGGF_bin0_ZZZ[1.00,0.00,30.85] and const [1.0000] to be poisson constrained
  ----------------------------------------------------------
    Wjets1j              13044.255859    400.877886                                    
                         1059.000000     32.542280       Unweighted events, alpha=12.317522
      => Parameter prop_binmuGGF_bin0_Wjets1j[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    top                  1236.693726     12.015490                                     
                         10594.000000    102.927159      Unweighted events, alpha=0.116735
      => Parameter prop_binmuGGF_bin0_top[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    Wjets2j_slope        11898.776367    437.744000                                    
                         739.000000      27.184554       Unweighted events, alpha=16.101186
      => Parameter prop_binmuGGF_bin0_Wjets2j_slope[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    Wjets0j_slope        142.444992      51.760899                                     
                         8.000000        2.828427        Unweighted events, alpha=17.805624
      => Product of prop_binmuGGF_bin0_Wjets0j_slope[8.00,0.12,47.91] and const [0.1250] to be poisson constrained
  ----------------------------------------------------------
    WmHtautaulnuqq_M125  0.029879        0.004196                                      
                         51.000000       7.141428        Unweighted events, alpha=0.000586
      => Parameter prop_binmuGGF_bin0_WmHtautaulnuqq_M125[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    vbfHtautaulnuqq_M125 0.056735        0.017270                                      
                         11.000000       3.316625        Unweighted events, alpha=0.005158
      => Parameter prop_binmuGGF_bin0_vbfHtautaulnuqq_M125[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    WWJJ                 17.925579       0.733158                                      
                         598.000000      24.454039       Unweighted events, alpha=0.029976
      => Parameter prop_binmuGGF_bin0_WWJJ[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    QCD_MU               5958.984375     5921.890921                                   
                         1.000000        1.000000        Unweighted events, alpha=5958.984375
      => Product of prop_binmuGGF_bin0_QCD_MU[1.00,0.00,30.85] and const [1.0000] to be poisson constrained
  ----------------------------------------------------------
    WpHtautaulnuqq_M125  0.064465        0.008330                                      
                         60.000000       7.745967        Unweighted events, alpha=0.001074
      => Parameter prop_binmuGGF_bin0_WpHtautaulnuqq_M125[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    WZZ                  0.033892        0.023968                                      
                         2.000000        1.414214        Unweighted events, alpha=0.016946
      => Product of prop_binmuGGF_bin0_WZZ[2.00,0.00,33.79] and const [0.5000] to be poisson constrained
  ----------------------------------------------------------
    Wjets2j              12013.188477    441.953077                                    
                         739.000000      27.184554       Unweighted events, alpha=16.256006
      => Parameter prop_binmuGGF_bin0_Wjets2j[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    ZHtautaulnuqq_M125   0.027872        0.004622                                      
                         36.000000       6.000000        Unweighted events, alpha=0.000774
      => Parameter prop_binmuGGF_bin0_ZHtautaulnuqq_M125[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    ZZ                   3.412801        1.433139                                      
                         6.000000        2.449490        Unweighted events, alpha=0.568800
      => Product of prop_binmuGGF_bin0_ZZ[6.00,0.03,43.60] and const [0.1667] to be poisson constrained
  ----------------------------------------------------------
    WW                   127.250137      4.505402                                      
                         798.000000      28.248894       Unweighted events, alpha=0.159461
      => Parameter prop_binmuGGF_bin0_WW[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    WWW                  0.028968        0.107153                                      
      => Poisson not viable, prop_binmuGGF_bin0_WWW[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    WWZ                  0.184489        0.095064                                      
                         4.000000        2.000000        Unweighted events, alpha=0.046122
      => Product of prop_binmuGGF_bin0_WWZ[4.00,0.00,38.96] and const [0.2500] to be poisson constrained
  ----------------------------------------------------------
    Wjets0j              143.814651      52.258600                                     
                         8.000000        2.828427        Unweighted events, alpha=17.976831
      => Product of prop_binmuGGF_bin0_Wjets0j[8.00,0.12,47.91] and const [0.1250] to be poisson constrained
  ----------------------------------------------------------
    Wjets1j_slope        12920.024414    397.060002                                    
                         1059.000000     32.542280       Unweighted events, alpha=12.200212
      => Parameter prop_binmuGGF_bin0_Wjets1j_slope[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
------------------------------------------------------------
1          30117.487744    655.060907      total sum                     
1          2558.962590     336.550977      excluding marked processes    
1          58.000000       7.615773        Unweighted events, alpha=519.267030
  => Total parameter prop_binmuGGF_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          29906.525803    565.179296      total sum                     
2          2501.840524     56.003687       excluding marked processes    
2          1996.000000     44.676616       Unweighted events, alpha=14.983229
  => Total parameter prop_binmuGGF_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          59953.868303    855.772200      total sum                     
3          6878.045296     307.399545      excluding marked processes    
3          501.000000      22.383029       Unweighted events, alpha=119.668400
  => Total parameter prop_binmuGGF_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          0.000000        0.000000        total sum                     
4          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
5          0.000000        0.000000        total sum                     
5          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
6          0.000000        0.000000        total sum                     
6          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
7          0.000000        0.000000        total sum                     
7          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
8          0.000000        0.000000        total sum                     
8          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
9          0.000000        0.000000        total sum                     
9          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
10         0.000000        0.000000        total sum                     
10         0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
11         0.000000        0.000000        total sum                     
11         0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
12         16065.389377    426.959623      total sum                     
12         3417.688266     52.096548       excluding marked processes    
12         4304.000000     65.604878       Unweighted events, alpha=3.732665
  => Total parameter prop_binmuGGF_bin12[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
13         14992.885873    409.075845      total sum                     
13         2947.753860     46.042153       excluding marked processes    
13         4099.000000     64.023433       Unweighted events, alpha=3.657694
  => Total parameter prop_binmuGGF_bin13[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
14         13704.251408    394.308252      total sum                     
14         2572.416649     38.426223       excluding marked processes    
14         4482.000000     66.947741       Unweighted events, alpha=3.057620
  => Total parameter prop_binmuGGF_bin14[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
15         11945.863138    377.439757      total sum                     
15         2286.263624     43.750987       excluding marked processes    
15         2731.000000     52.258971       Unweighted events, alpha=4.374172
  => Total parameter prop_binmuGGF_bin15[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
16         10927.665078    357.938431      total sum                     
16         1998.676933     42.123930       excluding marked processes    
16         2251.000000     47.444705       Unweighted events, alpha=4.854582
  => Total parameter prop_binmuGGF_bin16[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
17         34721.974835    671.867312      total sum                     
17         5980.720172     169.026459      excluding marked processes    
17         1252.000000     35.383612       Unweighted events, alpha=27.733207
  => Total parameter prop_binmuGGF_bin17[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
18         22956.730880    551.751478      total sum                     
18         2935.233749     55.468609       excluding marked processes    
18         2800.000000     52.915026       Unweighted events, alpha=8.198832
  => Total parameter prop_binmuGGF_bin18[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
19         21132.813418    563.672206      total sum                     
19         2070.642233     77.906279       excluding marked processes    
19         706.000000      26.570661       Unweighted events, alpha=29.933163
  => Total parameter prop_binmuGGF_bin19[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
20         18696.260852    535.412011      total sum                     
20         1480.440338     113.048577      excluding marked processes    
20         171.000000      13.076697       Unweighted events, alpha=109.334859
  => Total parameter prop_binmuGGF_bin20[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
Channel muVBF will use autoMCStats with settings: event-threshold=10, include-signal=0, hist-mode=1
<getYieldScale>
ggHtautaulnuqq_M125
<getYieldScale>
DY
<getYieldScale>
WmHWWlnuqq_M125
<getYieldScale>
ZHWWlnuqq_M125
<getYieldScale>
WZ
<getYieldScale>
WpHWWlnuqq_M125
<getYieldScale>
ZZZ
<getYieldScale>
Wjets1j
<getYieldScale>
top
<getYieldScale>
Wjets2j_slope
<getYieldScale>
WmHtautaulnuqq_M125
<getYieldScale>
vbfHtautaulnuqq_M125
<getYieldScale>
WWJJ
<getYieldScale>
QCD_MU
<getYieldScale>
WpHtautaulnuqq_M125
<getYieldScale>
WZZ
<getYieldScale>
Wjets2j
<getYieldScale>
ZHtautaulnuqq_M125
<getYieldScale>
ZZ
<getYieldScale>
WW
<getYieldScale>
WWW
<getYieldScale>
WWZ
<getYieldScale>
Wjets1j_slope
============================================================
Analysing bin errors for: prop_binmuVBF
Poisson cut-off: 10
Processes excluded for sums: Wjets1j Wjets2j_slope Wjets2j Wjets1j_slope
============================================================
Bin        Contents        Error           Notes                         
0          79.131560       31.040859       total sum                     
0          20.003620       3.141866        excluding marked processes    
0          41.000000       6.403124        Unweighted events, alpha=1.930038
  => Total parameter prop_binmuVBF_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          94.504601       27.940206       total sum                     
1          27.741778       3.123710        excluding marked processes    
1          79.000000       8.888194        Unweighted events, alpha=1.196261
  => Total parameter prop_binmuVBF_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          246.990034      43.951477       total sum                     
2          50.125754       7.099010        excluding marked processes    
2          50.000000       7.071068        Unweighted events, alpha=4.939801
  => Total parameter prop_binmuVBF_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          1342.330076     551.171077      total sum                     
3          795.305894      545.437740      excluding marked processes    
3          2.000000        1.414214        Unweighted events, alpha=671.165038
  => Number of weighted events is below poisson threshold
    ggHtautaulnuqq_M125  0.054697        0.028780                                      
                         4.000000        2.000000        Unweighted events, alpha=0.013674
      => Product of prop_binmuVBF_bin3_ggHtautaulnuqq_M125[4.00,0.00,38.96] and const [0.2500] to be poisson constrained
  ----------------------------------------------------------
    DY                   37.708378       11.404015                                     
                         11.000000       3.316625        Unweighted events, alpha=3.428034
      => Parameter prop_binmuVBF_bin3_DY[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    WmHWWlnuqq_M125      0.000000        0.006976                                      
      => Poisson not viable, prop_binmuVBF_bin3_WmHWWlnuqq_M125[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    ZHWWlnuqq_M125       0.000000        0.000000                                      
      => Error is zero, ignore      
  ----------------------------------------------------------
    WZ                   1.356064        0.878060                                      
                         2.000000        1.414214        Unweighted events, alpha=0.678032
      => Product of prop_binmuVBF_bin3_WZ[2.00,0.00,33.79] and const [0.5000] to be poisson constrained
  ----------------------------------------------------------
    WpHWWlnuqq_M125      0.008589        0.008589                                      
                         1.000000        1.000000        Unweighted events, alpha=0.008589
      => Product of prop_binmuVBF_bin3_WpHWWlnuqq_M125[1.00,0.00,30.85] and const [1.0000] to be poisson constrained
  ----------------------------------------------------------
    ZZZ                  0.001814        0.001814                                      
                         1.000000        1.000000        Unweighted events, alpha=0.001814
      => Product of prop_binmuVBF_bin3_ZZZ[1.00,0.00,30.85] and const [1.0000] to be poisson constrained
  ----------------------------------------------------------
    Wjets1j              11.510982       13.406226                                     
      => Poisson not viable, prop_binmuVBF_bin3_Wjets1j[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    top                  182.255386      4.440401                                      
                         1685.000000     41.048752       Unweighted events, alpha=0.108163
      => Parameter prop_binmuVBF_bin3_top[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    Wjets2j_slope        447.446960      77.200632                                     
                         34.000000       5.830952        Unweighted events, alpha=13.160205
      => Parameter prop_binmuVBF_bin3_Wjets2j_slope[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    WmHtautaulnuqq_M125  0.000113        0.000113                                      
                         1.000000        1.000000        Unweighted events, alpha=0.000113
      => Product of prop_binmuVBF_bin3_WmHtautaulnuqq_M125[1.00,0.00,30.85] and const [1.0000] to be poisson constrained
  ----------------------------------------------------------
    vbfHtautaulnuqq_M125 0.016132        0.010668                                      
                         2.000000        1.414214        Unweighted events, alpha=0.008066
      => Product of prop_binmuVBF_bin3_vbfHtautaulnuqq_M125[2.00,0.00,33.79] and const [0.5000] to be poisson constrained
  ----------------------------------------------------------
    WWJJ                 12.244730       0.589170                                      
                         432.000000      20.784610       Unweighted events, alpha=0.028344
      => Parameter prop_binmuVBF_bin3_WWJJ[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    QCD_MU               554.573914      545.298489                                    
                         1.000000        1.000000        Unweighted events, alpha=554.573914
      => Product of prop_binmuVBF_bin3_QCD_MU[1.00,0.00,30.85] and const [1.0000] to be poisson constrained
  ----------------------------------------------------------
    WpHtautaulnuqq_M125  0.008145        0.003006                                      
                         7.000000        2.645751        Unweighted events, alpha=0.001164
      => Product of prop_binmuVBF_bin3_WpHtautaulnuqq_M125[7.00,0.07,45.79] and const [0.1429] to be poisson constrained
  ----------------------------------------------------------
    WZZ                  0.016190        0.016190                                      
                         1.000000        1.000000        Unweighted events, alpha=0.016190
      => Product of prop_binmuVBF_bin3_WZZ[1.00,0.00,30.85] and const [1.0000] to be poisson constrained
  ----------------------------------------------------------
    Wjets2j              494.546631      85.327014                                     
                         34.000000       5.830952        Unweighted events, alpha=14.545489
      => Parameter prop_binmuVBF_bin3_Wjets2j[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    ZHtautaulnuqq_M125   0.002269        0.001051                                      
                         5.000000        2.236068        Unweighted events, alpha=0.000454
      => Product of prop_binmuVBF_bin3_ZHtautaulnuqq_M125[5.00,0.01,41.33] and const [0.2000] to be poisson constrained
  ----------------------------------------------------------
    ZZ                   0.000000        0.000000                                      
      => Error is zero, ignore      
  ----------------------------------------------------------
    WW                   6.849385        0.994004                                      
                         47.000000       6.855655        Unweighted events, alpha=0.145732
      => Parameter prop_binmuVBF_bin3_WW[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
    WWW                  0.159688        0.082718                                      
                         4.000000        2.000000        Unweighted events, alpha=0.039922
      => Product of prop_binmuVBF_bin3_WWW[4.00,0.00,38.96] and const [0.2500] to be poisson constrained
  ----------------------------------------------------------
    WWZ                  0.050400        0.050400                                      
                         1.000000        1.000000        Unweighted events, alpha=0.050400
      => Product of prop_binmuVBF_bin3_WWZ[1.00,0.00,30.85] and const [1.0000] to be poisson constrained
  ----------------------------------------------------------
    Wjets1j_slope        10.414698       12.129443                                     
      => Poisson not viable, prop_binmuVBF_bin3_Wjets1j_slope[0.00,-7.00,7.00] to be gaussian constrained
  ----------------------------------------------------------
------------------------------------------------------------
4          0.000000        0.000000        total sum                     
4          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
5          0.000000        0.000000        total sum                     
5          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
6          0.000000        0.000000        total sum                     
6          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
7          0.000000        0.000000        total sum                     
7          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
8          0.000000        0.000000        total sum                     
8          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
9          0.000000        0.000000        total sum                     
9          0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
10         0.000000        0.000000        total sum                     
10         0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
11         0.000000        0.000000        total sum                     
11         0.000000        0.000000        excluding marked processes    
  => Error is zero, ignore      
------------------------------------------------------------
12         443.865763      51.702907       total sum                     
12         168.482932      8.745759        excluding marked processes    
12         371.000000      19.261360       Unweighted events, alpha=1.196404
  => Total parameter prop_binmuVBF_bin12[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
13         336.715798      41.216430       total sum                     
13         121.544605      4.084977        excluding marked processes    
13         885.000000      29.748950       Unweighted events, alpha=0.380470
  => Total parameter prop_binmuVBF_bin13[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
14         296.275014      38.656120       total sum                     
14         123.539882      9.398570        excluding marked processes    
14         173.000000      13.152946       Unweighted events, alpha=1.712572
  => Total parameter prop_binmuVBF_bin14[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
15         311.839070      44.367881       total sum                     
15         101.278148      9.795810        excluding marked processes    
15         107.000000      10.344080       Unweighted events, alpha=2.914384
  => Total parameter prop_binmuVBF_bin15[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
16         190.240422      36.228310       total sum                     
16         82.061826       5.441843        excluding marked processes    
16         227.000000      15.066519       Unweighted events, alpha=0.838064
  => Total parameter prop_binmuVBF_bin16[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
17         541.932016      62.363770       total sum                     
17         222.309161      8.193273        excluding marked processes    
17         736.000000      27.129320       Unweighted events, alpha=0.736321
  => Total parameter prop_binmuVBF_bin17[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
18         383.671556      56.770822       total sum                     
18         114.303654      8.542388        excluding marked processes    
18         179.000000      13.379088       Unweighted events, alpha=2.143417
  => Total parameter prop_binmuVBF_bin18[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
19         277.796450      49.237064       total sum                     
19         74.035473       2.849542        excluding marked processes    
19         675.000000      25.980762       Unweighted events, alpha=0.411550
  => Total parameter prop_binmuVBF_bin19[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
20         244.438331      43.968562       total sum                     
20         54.013187       5.198254        excluding marked processes    
20         108.000000      10.392305       Unweighted events, alpha=2.263318
  => Total parameter prop_binmuVBF_bin20[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
 <<< Combine >>> 
>>> method used is FitDiagnostics
>>> random number generator seed is 123456
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0x9c64050
  Clients: 
    (0x9cfd500,V-) RooSimultaneousOpt::model_s "model_s"
  Servers: 
    (0x9c65570,V-) RooRealSumPdf::pdf_bineleGGF_nuis ""
    (0x9c2adc0,V-) RooProdPdf::pdfbins_bineleGGF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_bineleGGF_nuis
      2)   pdfbins_bineleGGF
--- RooAbsReal ---

  Plot label is "pdf_bineleGGF"
--- RooAbsPdf ---
Cached value = 0
DataStore eleGGF (eleGGF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in eleGGF_CMS_th1x, pdf pdf_bineleGGF = 247114
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0x9cfc5f0
  Clients: 
    (0x9cfd500,V-) RooSimultaneousOpt::model_s "model_s"
  Servers: 
    (0x9c72770,V-) RooRealSumPdf::pdf_bineleVBF_nuis ""
    (0x9cddbe0,V-) RooProdPdf::pdfbins_bineleVBF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_bineleVBF_nuis
      2)   pdfbins_bineleVBF
--- RooAbsReal ---

  Plot label is "pdf_bineleVBF"
--- RooAbsPdf ---
Cached value = 0
DataStore eleVBF (eleVBF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in eleVBF_CMS_th1x, pdf pdf_bineleVBF = 3101.57
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0x9d0e880
  Clients: 
    (0x9cfd500,V-) RooSimultaneousOpt::model_s "model_s"
  Servers: 
    (0x9d0f7f0,V-) RooRealSumPdf::pdf_binmuGGF_nuis ""
    (0x9d904c0,V-) RooProdPdf::pdfbins_binmuGGF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_binmuGGF_nuis
      2)   pdfbins_binmuGGF
--- RooAbsReal ---

  Plot label is "pdf_binmuGGF"
--- RooAbsPdf ---
Cached value = 0
DataStore muGGF (muGGF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in muGGF_CMS_th1x, pdf pdf_binmuGGF = 329087
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0xa00e870
  Clients: 
    (0x9cfd500,V-) RooSimultaneousOpt::model_s "model_s"
  Servers: 
    (0xa00daf0,V-) RooRealSumPdf::pdf_binmuVBF_nuis ""
    (0x9dd6f90,V-) RooProdPdf::pdfbins_binmuVBF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_binmuVBF_nuis
      2)   pdfbins_binmuVBF
--- RooAbsReal ---

  Plot label is "pdf_binmuVBF"
--- RooAbsPdf ---
Cached value = 0
DataStore muVBF (muVBF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in muVBF_CMS_th1x, pdf pdf_binmuVBF = 4893.64
Error in <TList::Clear>: A list is accessing an object (0xa09af74) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0xa09b21c) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0xa09b4c4) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0xa09b76c) already deleted (list name = TList)
Info in <TCanvas::Print>: png file ./eleGGF_CMS_th1x_prefit.png has been created
Info in <TCanvas::Print>: png file ./eleVBF_CMS_th1x_prefit.png has been created
Info in <TCanvas::Print>: png file ./muGGF_CMS_th1x_prefit.png has been created
Info in <TCanvas::Print>: png file ./muVBF_CMS_th1x_prefit.png has been created
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0x9ec5fe0
  Clients: 
    (0x9ec5130,V-) RooSimultaneousOpt::model_b "model_b"
  Servers: 
    (0x9ec7040,V-) RooRealSumPdf::pdf_bineleGGF_bonly_nuis ""
    (0x9c2adc0,V-) RooProdPdf::pdfbins_bineleGGF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_bineleGGF_bonly_nuis
      2)         pdfbins_bineleGGF
--- RooAbsReal ---

  Plot label is "pdf_bineleGGF_bonly"
--- RooAbsPdf ---
Cached value = 0
DataStore eleGGF (eleGGF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in eleGGF_CMS_th1x, pdf pdf_bineleGGF_bonly = 33078
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0x9fc8b50
  Clients: 
    (0x9ec5130,V-) RooSimultaneousOpt::model_b "model_b"
  Servers: 
    (0x9fc9bb0,V-) RooRealSumPdf::pdf_bineleVBF_bonly_nuis ""
    (0x9cddbe0,V-) RooProdPdf::pdfbins_bineleVBF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_bineleVBF_bonly_nuis
      2)         pdfbins_bineleVBF
--- RooAbsReal ---

  Plot label is "pdf_bineleVBF_bonly"
--- RooAbsPdf ---
Cached value = 0
DataStore eleVBF (eleVBF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in eleVBF_CMS_th1x, pdf pdf_bineleVBF_bonly = 1188.9
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0x9fcb670
  Clients: 
    (0x9ec5130,V-) RooSimultaneousOpt::model_b "model_b"
  Servers: 
    (0x9fcc6d0,V-) RooRealSumPdf::pdf_binmuGGF_bonly_nuis ""
    (0x9d904c0,V-) RooProdPdf::pdfbins_binmuGGF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_binmuGGF_bonly_nuis
      2)         pdfbins_binmuGGF
--- RooAbsReal ---

  Plot label is "pdf_binmuGGF_bonly"
--- RooAbsPdf ---
Cached value = 0
DataStore muGGF (muGGF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in muGGF_CMS_th1x, pdf pdf_binmuGGF_bonly = 41353.3
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0x9ec40f0
  Clients: 
    (0x9ec5130,V-) RooSimultaneousOpt::model_b "model_b"
  Servers: 
    (0x9ec3790,V-) RooRealSumPdf::pdf_binmuVBF_bonly_nuis ""
    (0x9dd6f90,V-) RooProdPdf::pdfbins_binmuVBF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_binmuVBF_bonly_nuis
      2)         pdfbins_binmuVBF
--- RooAbsReal ---

  Plot label is "pdf_binmuVBF_bonly"
--- RooAbsPdf ---
Cached value = 0
DataStore muVBF (muVBF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in muVBF_CMS_th1x, pdf pdf_binmuVBF_bonly = 1450.34
Error in <TList::Clear>: A list is accessing an object (0xa09c4b4) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0xa09c75c) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0xa09ca04) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0xa09ccac) already deleted (list name = TList)
Info in <TCanvas::Print>: png file ./eleGGF_CMS_th1x_fit_b.png has been created
Info in <TCanvas::Print>: png file ./eleVBF_CMS_th1x_fit_b.png has been created
Info in <TCanvas::Print>: png file ./muGGF_CMS_th1x_fit_b.png has been created
Info in <TCanvas::Print>: png file ./muVBF_CMS_th1x_fit_b.png has been created
Info in <TCanvas::Print>: png file ./covariance_fit_b.png has been created
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0x9c64050
  Clients: 
    (0x9cfd500,V-) RooSimultaneousOpt::model_s "model_s"
  Servers: 
    (0x9c65570,V-) RooRealSumPdf::pdf_bineleGGF_nuis ""
    (0x9c2adc0,V-) RooProdPdf::pdfbins_bineleGGF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_bineleGGF_nuis
      2)   pdfbins_bineleGGF
--- RooAbsReal ---

  Plot label is "pdf_bineleGGF"
--- RooAbsPdf ---
Cached value = 0
DataStore eleGGF (eleGGF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in eleGGF_CMS_th1x, pdf pdf_bineleGGF = 232690
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0x9cfc5f0
  Clients: 
    (0x9cfd500,V-) RooSimultaneousOpt::model_s "model_s"
  Servers: 
    (0x9c72770,V-) RooRealSumPdf::pdf_bineleVBF_nuis ""
    (0x9cddbe0,V-) RooProdPdf::pdfbins_bineleVBF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_bineleVBF_nuis
      2)   pdfbins_bineleVBF
--- RooAbsReal ---

  Plot label is "pdf_bineleVBF"
--- RooAbsPdf ---
Cached value = 0
DataStore eleVBF (eleVBF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in eleVBF_CMS_th1x, pdf pdf_bineleVBF = 3094.65
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0x9d0e880
  Clients: 
    (0x9cfd500,V-) RooSimultaneousOpt::model_s "model_s"
  Servers: 
    (0x9d0f7f0,V-) RooRealSumPdf::pdf_binmuGGF_nuis ""
    (0x9d904c0,V-) RooProdPdf::pdfbins_binmuGGF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_binmuGGF_nuis
      2)   pdfbins_binmuGGF
--- RooAbsReal ---

  Plot label is "pdf_binmuGGF"
--- RooAbsPdf ---
Cached value = 0
DataStore muGGF (muGGF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in muGGF_CMS_th1x, pdf pdf_binmuGGF = 304589
 PDF CHECKING 
--- RooAbsArg ---
  Value State: DIRTY
  Shape State: DIRTY
  Attributes:  [SnapShot_ExtRefClone,forceGenBinned] 
  Address: 0xa00e870
  Clients: 
    (0x9cfd500,V-) RooSimultaneousOpt::model_s "model_s"
  Servers: 
    (0xa00daf0,V-) RooRealSumPdf::pdf_binmuVBF_nuis ""
    (0x9dd6f90,V-) RooProdPdf::pdfbins_binmuVBF ""
  Proxies: 
    !pdfs -> 
      1)  pdf_binmuVBF_nuis
      2)   pdfbins_binmuVBF
--- RooAbsReal ---

  Plot label is "pdf_binmuVBF"
--- RooAbsPdf ---
Cached value = 0
DataStore muVBF (muVBF)
  Contains 21 entries
  Observables: 
    1)  CMS_th1x = 20.5  L(0 - 21) B(21)  "CMS_th1x"
    2)    weight = 0  L(-1e+09 - 1e+09)  "weight"
  Dataset variable "_weight_" is interpreted as the event weight
 ------------ 
[utils::makePlots] Number of events for pdf in muVBF_CMS_th1x, pdf pdf_binmuVBF = 4037.42
Error in <TList::Clear>: A list is accessing an object (0xa09d9f4) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0xa09dc9c) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0xa09df44) already deleted (list name = TList)
Error in <TList::Clear>: A list is accessing an object (0xa09e1ec) already deleted (list name = TList)
Info in <TCanvas::Print>: png file ./eleGGF_CMS_th1x_fit_s.png has been created
Info in <TCanvas::Print>: png file ./eleVBF_CMS_th1x_fit_s.png has been created
Info in <TCanvas::Print>: png file ./muGGF_CMS_th1x_fit_s.png has been created
Info in <TCanvas::Print>: png file ./muVBF_CMS_th1x_fit_s.png has been created
Info in <TCanvas::Print>: png file ./covariance_fit_s.png has been created

 --- FitDiagnostics ---
Best fit w_min: 0.666046  -0.0133533/+0.0136883  (68% CL)
Done in 3.32 min (cpu), 3.35 min (real)
 <<< Combine >>> 
>>> method used is MultiDimFit
>>> random number generator seed is 123456
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
>> Enabling analytic minimisation of bin-wise statistical uncertainty parameters
>> Disabling analytic minimisation of bin-wise statistical uncertainty parameters
>> Enabling analytic minimisation of bin-wise statistical uncertainty parameters
>> Disabling analytic minimisation of bin-wise statistical uncertainty parameters
>> Enabling analytic minimisation of bin-wise statistical uncertainty parameters
>> Disabling analytic minimisation of bin-wise statistical uncertainty parameters

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   w_min :    +0.666   -0.013/+0.014 (68%)
   w_max :    +1.151   -0.009/+0.009 (68%)
Done in 0.00 min (cpu), 0.01 min (real)
