## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SB__METOver40__PtOverM04___
observation 165
shapes  *           * shapes/histos_muCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_Data
bin                                                                             muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       muCH__BoostedVBF__SB__METOver40__PtOverM04___       
process                                                                         Wjets1j                                             Wjets2j_slope                                       Wjets2j                                             Wjets0j_slope                                       Wjets0j                                             Wjets1j_slope                                       ggHtautaulnuqq_M125                                 DY                                                  WmHWWlnuqq_M125                                     ZHWWlnuqq_M125                                      WZ                                                  WpHWWlnuqq_M125                                     ZZZ                                                 top                                                 WmHtautaulnuqq_M125                                 vbfHtautaulnuqq_M125                                WWJJ                                                QCD_MU                                              WpHtautaulnuqq_M125                                 WZZ                                                 ZHtautaulnuqq_M125                                  ZZ                                                  WW                                                  WWW                                                 WWZ                                                 
process                                                                         0                                                   -1                                                  -2                                                  -3                                                  -4                                                  -5                                                  1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   7                                                   8                                                   9                                                   10                                                  11                                                  12                                                  13                                                  14                                                  15                                                  16                                                  17                                                  18                                                  19                                                  
rate                                                                            0.0000                                              35.2181                                             60.0240                                             0.0000                                              0.0000                                              0.0000                                              0.0000                                              10.1077                                             0.0097                                              0.0000                                              1.0823                                              0.0428                                              0.0000                                              78.1015                                             0.0052                                              0.0071                                              13.2190                                             4.3224                                              0.0152                                              0.0436                                              0.0095                                              0.0000                                              4.2815                                              0.1486                                              0.3463                                              
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

