## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______
observation 18391
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                   Wjets2j_slope                                             Wjets2j                                                   Wjets0j_slope                                             Wjets0j                                                   Wjets1j_slope                                             ggHtautaulnuqq_M125                                       DY                                                        WmHWWlnuqq_M125                                           ZHWWlnuqq_M125                                            WZ                                                        WpHWWlnuqq_M125                                           ZZZ                                                       top                                                       WmHtautaulnuqq_M125                                       vbfHtautaulnuqq_M125                                      WWJJ                                                      QCD_MU                                                    WpHtautaulnuqq_M125                                       WZZ                                                       ZHtautaulnuqq_M125                                        ZZ                                                        WW                                                        WWW                                                       WWZ                                                       
process                                                                         0                                                         -1                                                        -2                                                        -3                                                        -4                                                        -5                                                        1                                                         2                                                         3                                                         4                                                         5                                                         6                                                         7                                                         8                                                         9                                                         10                                                        11                                                        12                                                        13                                                        14                                                        15                                                        16                                                        17                                                        18                                                        19                                                        
rate                                                                            255.0869                                                  11625.4047                                                6037.9398                                                 0.0000                                                    0.0000                                                    330.2528                                                  1.4130                                                    837.5398                                                  3.4544                                                    2.3151                                                    281.1349                                                  6.7962                                                    0.1036                                                    6407.7496                                                 0.6098                                                    0.2237                                                    658.6227                                                  1074.8003                                                 1.5909                                                    2.4112                                                    1.3107                                                    19.8006                                                   916.3120                                                  11.8633                                                   14.9413                                                   
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

