## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___
observation 619
shapes  *           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_Data
bin                                                                             eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       
process                                                                         Wjets1j                                                 Wjets2j_slope                                           Wjets2j                                                 Wjets0j_slope                                           Wjets0j                                                 Wjets1j_slope                                           ggHtautaulnuqq_M125                                     DY                                                      WmHWWlnuqq_M125                                         ZHWWlnuqq_M125                                          WZ                                                      WpHWWlnuqq_M125                                         ZZZ                                                     top                                                     WmHtautaulnuqq_M125                                     vbfHtautaulnuqq_M125                                    WWJJ                                                    WpHtautaulnuqq_M125                                     WZZ                                                     QCD_bcToE                                               QCD_EM                                                  ZHtautaulnuqq_M125                                      ZZ                                                      WW                                                      WWW                                                     WWZ                                                     
process                                                                         0                                                       -1                                                      -2                                                      -3                                                      -4                                                      -5                                                      1                                                       2                                                       3                                                       4                                                       5                                                       6                                                       7                                                       8                                                       9                                                       10                                                      11                                                      12                                                      13                                                      14                                                      15                                                      16                                                      17                                                      18                                                      19                                                      20                                                      
rate                                                                            0.0000                                                  118.2871                                                181.0075                                                0.0000                                                  0.0000                                                  0.0000                                                  0.0000                                                  21.5442                                                 0.0282                                                  0.0605                                                  4.1491                                                  0.0598                                                  0.0035                                                  291.8656                                                0.0088                                                  0.0238                                                  41.8918                                                 0.0109                                                  0.0629                                                  0.0000                                                  0.0000                                                  0.0182                                                  0.0203                                                  20.4458                                                 0.5431                                                  0.5016                                                  
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

