## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__Boosted__SB__METOver40__NoPtOverMcut______
observation 9457
shapes  *           * shapes/histos_eleCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                 Wjets2j                                                 Wjets0j                                                 ggHtautaulnuqq_M125                                     DY                                                      WmHWWlnuqq_M125                                         ZHWWlnuqq_M125                                          WZ                                                      WpHWWlnuqq_M125                                         ZZZ                                                     top                                                     WmHtautaulnuqq_M125                                     vbfHtautaulnuqq_M125                                    WpHtautaulnuqq_M125                                     WZZ                                                     QCD_bcToE                                               QCD_EM                                                  ZHtautaulnuqq_M125                                      ZZ                                                      WW                                                      WWW                                                     WWZ                                                     
process                                                                         0                                                       -1                                                      -2                                                      1                                                       2                                                       3                                                       4                                                       5                                                       6                                                       7                                                       8                                                       9                                                       10                                                      11                                                      12                                                      13                                                      14                                                      15                                                      16                                                      17                                                      18                                                      19                                                      
rate                                                                            135.3742                                                4475.5669                                               0.0000                                                  0.7538                                                  429.8440                                                1.4767                                                  0.8122                                                  97.1750                                                 2.3099                                                  0.1092                                                  2920.6187                                               0.3438                                                  0.1600                                                  0.5731                                                  0.9342                                                  20.7571                                                 457.8414                                                0.5382                                                  7.4326                                                  348.2416                                                5.3706                                                  5.9790                                                  
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

