## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______
observation 9543
shapes  *           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                    Wjets2j_slope                                              Wjets2j                                                    Wjets0j_slope                                              Wjets0j                                                    Wjets1j_slope                                              ggHtautaulnuqq_M125                                        DY                                                         WmHWWlnuqq_M125                                            ZHWWlnuqq_M125                                             WZ                                                         WpHWWlnuqq_M125                                            ZZZ                                                        top                                                        WmHtautaulnuqq_M125                                        vbfHtautaulnuqq_M125                                       WWJJ                                                       WpHtautaulnuqq_M125                                        WZZ                                                        QCD_bcToE                                                  QCD_EM                                                     ZHtautaulnuqq_M125                                         ZZ                                                         WW                                                         WWW                                                        WWZ                                                        
process                                                                         0                                                          -1                                                         -2                                                         -3                                                         -4                                                         -5                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          8                                                          9                                                          10                                                         11                                                         12                                                         13                                                         14                                                         15                                                         16                                                         17                                                         18                                                         19                                                         20                                                         
rate                                                                            48.9568                                                    3163.8237                                                  4673.2986                                                  0.0000                                                     0.0000                                                     45.8965                                                    0.5464                                                     209.4401                                                   2.0202                                                     1.2221                                                     143.2566                                                   3.5477                                                     0.0735                                                     3375.3882                                                  0.3778                                                     0.1472                                                     341.1903                                                   0.7424                                                     1.4276                                                     51.2186                                                    410.8762                                                   0.7061                                                     9.9426                                                     522.4577                                                   5.8734                                                     8.5318                                                     
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

