## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__Boosted__SB__METOver40__PtOverM04______
observation 4779
shapes  *           * shapes/histos_muCH__Boosted__SB__METOver40__PtOverM04______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__Boosted__SB__METOver40__PtOverM04______.root     histo_Data
bin                                                                             muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       muCH__Boosted__SB__METOver40__PtOverM04______       
process                                                                         Wjets1j                                             Wjets2j_slope                                       Wjets2j                                             Wjets0j_slope                                       Wjets0j                                             Wjets1j_slope                                       ggHtautaulnuqq_M125                                 DY                                                  WmHWWlnuqq_M125                                     ZHWWlnuqq_M125                                      WZ                                                  WpHWWlnuqq_M125                                     ZZZ                                                 top                                                 WmHtautaulnuqq_M125                                 vbfHtautaulnuqq_M125                                WWJJ                                                QCD_MU                                              WpHtautaulnuqq_M125                                 WZZ                                                 ZHtautaulnuqq_M125                                  ZZ                                                  WW                                                  WWW                                                 WWZ                                                 
process                                                                         0                                                   -1                                                  -2                                                  -3                                                  -4                                                  -5                                                  1                                                   2                                                   3                                                   4                                                   5                                                   6                                                   7                                                   8                                                   9                                                   10                                                  11                                                  12                                                  13                                                  14                                                  15                                                  16                                                  17                                                  18                                                  19                                                  
rate                                                                            68.3941                                             1680.5722                                           2448.4369                                           0.0000                                              0.0000                                              59.4289                                             0.5058                                              35.5110                                             1.5149                                              0.4314                                              78.1202                                             2.8691                                              0.0307                                              1558.3173                                           0.2875                                              0.0684                                              149.4093                                            188.5149                                            0.5116                                              0.5249                                              0.4158                                              7.3562                                              282.4747                                            2.4206                                              3.7791                                              
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

