## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___
observation 873
shapes  *           * shapes/histos_muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_Data
bin                                                                             muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       
process                                                                         Wjets1j                                                Wjets2j_slope                                          Wjets2j                                                Wjets0j_slope                                          Wjets0j                                                Wjets1j_slope                                          ggHtautaulnuqq_M125                                    DY                                                     WmHWWlnuqq_M125                                        ZHWWlnuqq_M125                                         WZ                                                     WpHWWlnuqq_M125                                        ZZZ                                                    top                                                    WmHtautaulnuqq_M125                                    vbfHtautaulnuqq_M125                                   WWJJ                                                   QCD_MU                                                 WpHtautaulnuqq_M125                                    WZZ                                                    ZHtautaulnuqq_M125                                     ZZ                                                     WW                                                     WWW                                                    WWZ                                                    
process                                                                         0                                                      -1                                                     -2                                                     -3                                                     -4                                                     -5                                                     1                                                      2                                                      3                                                      4                                                      5                                                      6                                                      7                                                      8                                                      9                                                      10                                                     11                                                     12                                                     13                                                     14                                                     15                                                     16                                                     17                                                     18                                                     19                                                     
rate                                                                            0.0000                                                 163.5034                                               240.6315                                               0.0000                                                 0.0000                                                 0.0000                                                 0.0189                                                 12.3014                                                0.0333                                                 0.0213                                                 3.9849                                                 0.0776                                                 0.0054                                                 401.4622                                               0.0139                                                 0.0333                                                 53.0366                                                47.2764                                                0.0360                                                 0.1123                                                 0.0304                                                 0.0051                                                 22.9706                                                0.5269                                                 0.7462                                                 
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

