## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__Boosted__SB__METOver40__NoPtOverMcut______
observation 16507
shapes  *           * shapes/histos_eleCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                 Wjets2j_slope                                           Wjets2j                                                 Wjets0j_slope                                           Wjets0j                                                 Wjets1j_slope                                           ggHtautaulnuqq_M125                                     DY                                                      WmHWWlnuqq_M125                                         ZHWWlnuqq_M125                                          WZ                                                      WpHWWlnuqq_M125                                         ZZZ                                                     top                                                     WmHtautaulnuqq_M125                                     vbfHtautaulnuqq_M125                                    WWJJ                                                    WpHtautaulnuqq_M125                                     WZZ                                                     QCD_bcToE                                               QCD_EM                                                  ZHtautaulnuqq_M125                                      ZZ                                                      WW                                                      WWW                                                     WWZ                                                     
process                                                                         0                                                       -1                                                      -2                                                      -3                                                      -4                                                      -5                                                      1                                                       2                                                       3                                                       4                                                       5                                                       6                                                       7                                                       8                                                       9                                                       10                                                      11                                                      12                                                      13                                                      14                                                      15                                                      16                                                      17                                                      18                                                      19                                                      20                                                      
rate                                                                            122.2786                                                8596.7798                                               4541.8993                                               0.0000                                                  0.0000                                                  170.4250                                                1.1355                                                  789.7901                                                2.8951                                                  1.9936                                                  223.2584                                                5.8967                                                  0.1284                                                  5590.1866                                               0.4417                                                  0.2899                                                  591.5181                                                1.1899                                                  2.4016                                                  55.3717                                                 264.9125                                                1.0602                                                  15.7647                                                 802.3428                                                11.4787                                                 11.7689                                                 
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

