## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___
observation 884
shapes  *           * shapes/histos_muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_Data
bin                                                                             muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       
process                                                                         Wjets1j                                                Wjets2j                                                Wjets0j                                                ggHtautaulnuqq_M125                                    DY                                                     WmHWWlnuqq_M125                                        ZHWWlnuqq_M125                                         WZ                                                     WpHWWlnuqq_M125                                        ZZZ                                                    top                                                    WmHtautaulnuqq_M125                                    vbfHtautaulnuqq_M125                                   QCD_MU                                                 WpHtautaulnuqq_M125                                    WZZ                                                    ZHtautaulnuqq_M125                                     ZZ                                                     WW                                                     WWW                                                    WWZ                                                    
process                                                                         0                                                      -1                                                     -2                                                     1                                                      2                                                      3                                                      4                                                      5                                                      6                                                      7                                                      8                                                      9                                                      10                                                     11                                                     12                                                     13                                                     14                                                     15                                                     16                                                     17                                                     18                                                     
rate                                                                            0.0000                                                 358.4108                                               0.0000                                                 0.0746                                                 30.0982                                                0.0451                                                 0.0233                                                 6.2294                                                 0.0571                                                 -0.0024                                                423.8635                                               0.0122                                                 0.0248                                                 440.3116                                               0.0550                                                 0.1558                                                 0.0230                                                 1.5248                                                 40.0551                                                0.5693                                                 0.8073                                                 
----------------------------------------------------------------------------------------------------
mW_intercept_Wjets0j                                        rateParam                muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       Wjets0j                  1.0000                                                 
mW_intercept_Wjets1j                                        rateParam                muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       Wjets1j                  1.0000                                                 
mW_intercept_Wjets2j                                        rateParam                muCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       Wjets2j                  1.0000                                                 
----------------------------------------------------------------------------------------------------

