## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SB__METOver40__PtOverM04______
observation 3540
shapes  *           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__PtOverM04______.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       eleCH__BoostedGGF__SB__METOver40__PtOverM04______       
process                                                                         Wjets1j                                                 Wjets2j_slope                                           Wjets2j                                                 Wjets0j_slope                                           Wjets0j                                                 Wjets1j_slope                                           ggHtautaulnuqq_M125                                     DY                                                      WmHWWlnuqq_M125                                         ZHWWlnuqq_M125                                          WZ                                                      WpHWWlnuqq_M125                                         ZZZ                                                     top                                                     WmHtautaulnuqq_M125                                     vbfHtautaulnuqq_M125                                    WWJJ                                                    WpHtautaulnuqq_M125                                     WZZ                                                     QCD_bcToE                                               QCD_EM                                                  ZHtautaulnuqq_M125                                      ZZ                                                      WW                                                      WWW                                                     WWZ                                                     
process                                                                         0                                                       -1                                                      -2                                                      -3                                                      -4                                                      -5                                                      1                                                       2                                                       3                                                       4                                                       5                                                       6                                                       7                                                       8                                                       9                                                       10                                                      11                                                      12                                                      13                                                      14                                                      15                                                      16                                                      17                                                      18                                                      19                                                      20                                                      
rate                                                                            39.9134                                                 1310.3452                                               1948.9425                                               0.0000                                                  0.0000                                                  36.6139                                                 0.2817                                                  76.9917                                                 1.3768                                                  0.5399                                                  71.7493                                                 2.2956                                                  0.0013                                                  1212.8526                                               0.1996                                                  0.0464                                                  109.8245                                                0.4006                                                  0.3920                                                  26.5752                                                 31.8169                                                 0.3479                                                  4.4373                                                  219.4591                                                1.3916                                                  3.5201                                                  
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

