## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__SB__METOver40__PtOverM04___
observation 138
shapes  *           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       
process                                                                         Wjets1j                                              Wjets2j                                              Wjets0j                                              ggHtautaulnuqq_M125                                  DY                                                   WmHWWlnuqq_M125                                      ZHWWlnuqq_M125                                       WZ                                                   WpHWWlnuqq_M125                                      ZZZ                                                  top                                                  WmHtautaulnuqq_M125                                  vbfHtautaulnuqq_M125                                 WpHtautaulnuqq_M125                                  WZZ                                                  QCD_bcToE                                            QCD_EM                                               ZHtautaulnuqq_M125                                   ZZ                                                   WW                                                   WWW                                                  WWZ                                                  
process                                                                         0                                                    -1                                                   -2                                                   1                                                    2                                                    3                                                    4                                                    5                                                    6                                                    7                                                    8                                                    9                                                    10                                                   11                                                   12                                                   13                                                   14                                                   15                                                   16                                                   17                                                   18                                                   19                                                   
rate                                                                            0.0000                                               77.4910                                              0.0000                                               0.0000                                               8.5220                                               0.0000                                               0.0000                                               1.7462                                               0.0466                                               0.0000                                               58.2546                                              0.0031                                               0.0038                                               0.0111                                               0.0190                                               0.0000                                               0.0000                                               0.0034                                               0.0000                                               4.5004                                               0.2086                                               0.2907                                               
----------------------------------------------------------------------------------------------------
mW_intercept_Wjets0j                                        rateParam                eleCH__BoostedVBF__SB__METOver40__PtOverM04___       Wjets0j                  1.0000                                               
mW_intercept_Wjets1j                                        rateParam                eleCH__BoostedVBF__SB__METOver40__PtOverM04___       Wjets1j                  1.0000                                               
mW_intercept_Wjets2j                                        rateParam                eleCH__BoostedVBF__SB__METOver40__PtOverM04___       Wjets2j                  1.0000                                               
----------------------------------------------------------------------------------------------------

