## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___
observation 1128
shapes  *           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_Data
bin                                                                             eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       
process                                                                         Wjets1j                                                 Wjets2j_slope                                           Wjets2j                                                 Wjets0j_slope                                           Wjets0j                                                 Wjets1j_slope                                           ggHtautaulnuqq_M125                                     DY                                                      WmHWWlnuqq_M125                                         ZHWWlnuqq_M125                                          WZ                                                      WpHWWlnuqq_M125                                         ZZZ                                                     top                                                     WmHtautaulnuqq_M125                                     vbfHtautaulnuqq_M125                                    WWJJ                                                    WpHtautaulnuqq_M125                                     WZZ                                                     QCD_bcToE                                               QCD_EM                                                  ZHtautaulnuqq_M125                                      ZZ                                                      WW                                                      WWW                                                     WWZ                                                     
process                                                                         0                                                       -1                                                      -2                                                      -3                                                      -4                                                      -5                                                      1                                                       2                                                       3                                                       4                                                       5                                                       6                                                       7                                                       8                                                       9                                                       10                                                      11                                                      12                                                      13                                                      14                                                      15                                                      16                                                      17                                                      18                                                      19                                                      20                                                      
rate                                                                            0.0000                                                  341.5868                                                204.9463                                                0.0000                                                  0.0000                                                  0.0000                                                  0.0919                                                  83.8644                                                 0.0597                                                  0.0563                                                  8.5677                                                  0.1069                                                  0.0082                                                  514.6072                                                0.0126                                                  0.0283                                                  67.9608                                                 0.0364                                                  0.3209                                                  0.0000                                                  70.8888                                                 0.0257                                                  0.8273                                                  29.9892                                                 0.8271                                                  0.5185                                                  
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

