## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__PtOverM04______
observation 4614
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04______.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       
process                                                                         Wjets1j                                                Wjets2j_slope                                          Wjets2j                                                Wjets0j_slope                                          Wjets0j                                                Wjets1j_slope                                          ggHtautaulnuqq_M125                                    DY                                                     WmHWWlnuqq_M125                                        ZHWWlnuqq_M125                                         WZ                                                     WpHWWlnuqq_M125                                        ZZZ                                                    top                                                    WmHtautaulnuqq_M125                                    vbfHtautaulnuqq_M125                                   WWJJ                                                   QCD_MU                                                 WpHtautaulnuqq_M125                                    WZZ                                                    ZHtautaulnuqq_M125                                     ZZ                                                     WW                                                     WWW                                                    WWZ                                                    
process                                                                         0                                                      -1                                                     -2                                                     -3                                                     -4                                                     -5                                                     1                                                      2                                                      3                                                      4                                                      5                                                      6                                                      7                                                      8                                                      9                                                      10                                                     11                                                     12                                                     13                                                     14                                                     15                                                     16                                                     17                                                     18                                                     19                                                     
rate                                                                            68.3941                                                1645.3541                                              2388.4129                                              0.0000                                                 0.0000                                                 59.4289                                                0.5058                                                 25.4033                                                1.5052                                                 0.4314                                                 77.0379                                                2.8263                                                 0.0307                                                 1480.2158                                              0.2823                                                 0.0613                                                 136.1903                                               184.1926                                               0.4964                                                 0.4813                                                 0.4062                                                 7.3562                                                 278.1932                                               2.2720                                                 3.4328                                                 
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

