## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___
observation 685
shapes  *           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___.root     histo_Data
bin                                                                             eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       
process                                                                         Wjets1j                                                 Wjets2j                                                 Wjets0j                                                 ggHtautaulnuqq_M125                                     DY                                                      WmHWWlnuqq_M125                                         ZHWWlnuqq_M125                                          WZ                                                      WpHWWlnuqq_M125                                         ZZZ                                                     top                                                     WmHtautaulnuqq_M125                                     vbfHtautaulnuqq_M125                                    WpHtautaulnuqq_M125                                     WZZ                                                     QCD_bcToE                                               QCD_EM                                                  ZHtautaulnuqq_M125                                      ZZ                                                      WW                                                      WWW                                                     WWZ                                                     
process                                                                         0                                                       -1                                                      -2                                                      1                                                       2                                                       3                                                       4                                                       5                                                       6                                                       7                                                       8                                                       9                                                       10                                                      11                                                      12                                                      13                                                      14                                                      15                                                      16                                                      17                                                      18                                                      19                                                      
rate                                                                            0.0000                                                  280.0811                                                0.0000                                                  0.1897                                                  33.4996                                                 0.0146                                                  0.0164                                                  6.8686                                                  0.1166                                                  0.0071                                                  289.4981                                                0.0165                                                  0.0108                                                  0.0336                                                  0.1070                                                  9.6835                                                  52.6704                                                 0.0266                                                  0.3386                                                  18.5919                                                 0.4998                                                  0.6768                                                  
----------------------------------------------------------------------------------------------------
mW_intercept_Wjets0j                                        rateParam                eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       Wjets0j                  1.0000                                                  
mW_intercept_Wjets1j                                        rateParam                eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       Wjets1j                  1.0000                                                  
mW_intercept_Wjets2j                                        rateParam                eleCH__BoostedVBF__SB__METOver40__NoPtOverMcut___       Wjets2j                  1.0000                                                  
----------------------------------------------------------------------------------------------------

