## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______
observation 12910
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       muCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                   Wjets2j_slope                                             Wjets2j                                                   Wjets0j_slope                                             Wjets0j                                                   Wjets1j_slope                                             ggHtautaulnuqq_M125                                       DY                                                        WmHWWlnuqq_M125                                           ZHWWlnuqq_M125                                            WZ                                                        WpHWWlnuqq_M125                                           ZZZ                                                       top                                                       WmHtautaulnuqq_M125                                       vbfHtautaulnuqq_M125                                      WWJJ                                                      QCD_MU                                                    WpHtautaulnuqq_M125                                       WZZ                                                       ZHtautaulnuqq_M125                                        ZZ                                                        WW                                                        WWW                                                       WWZ                                                       
process                                                                         0                                                         -1                                                        -2                                                        -3                                                        -4                                                        -5                                                        1                                                         2                                                         3                                                         4                                                         5                                                         6                                                         7                                                         8                                                         9                                                         10                                                        11                                                        12                                                        13                                                        14                                                        15                                                        16                                                        17                                                        18                                                        19                                                        
rate                                                                            185.0108                                                  4094.1355                                                 6015.7548                                                 0.0000                                                    0.0000                                                    160.5443                                                  0.9969                                                    269.5217                                                  2.4796                                                    1.2556                                                    187.6941                                                  4.2510                                                    0.0950                                                    4392.7217                                                 0.5597                                                    0.2670                                                    453.3211                                                  716.6351                                                  1.0003                                                    1.8866                                                    0.8651                                                    10.8334                                                   651.2393                                                  8.8938                                                    11.2216                                                   
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

