## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__Boosted__SB__METOver40__NoPtOverMcut______
observation 13023
shapes  *           * shapes/histos_muCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                Wjets2j                                                Wjets0j                                                ggHtautaulnuqq_M125                                    DY                                                     WmHWWlnuqq_M125                                        ZHWWlnuqq_M125                                         WZ                                                     WpHWWlnuqq_M125                                        ZZZ                                                    top                                                    WmHtautaulnuqq_M125                                    vbfHtautaulnuqq_M125                                   QCD_MU                                                 WpHtautaulnuqq_M125                                    WZZ                                                    ZHtautaulnuqq_M125                                     ZZ                                                     WW                                                     WWW                                                    WWZ                                                    
process                                                                         0                                                      -1                                                     -2                                                     1                                                      2                                                      3                                                      4                                                      5                                                      6                                                      7                                                      8                                                      9                                                      10                                                     11                                                     12                                                     13                                                     14                                                     15                                                     16                                                     17                                                     18                                                     
rate                                                                            336.9027                                               6250.2283                                              52.4419                                                1.0264                                                 448.9750                                               1.8307                                                 1.7936                                                 160.7891                                               3.4868                                                 0.0498                                                 4177.1012                                              0.3987                                                 0.2349                                                 450.2055                                               0.9175                                                 1.7134                                                 0.7006                                                 10.0233                                                503.1064                                               8.0500                                                 9.5936                                                 
----------------------------------------------------------------------------------------------------
mW_intercept_Wjets0j                                        rateParam                muCH__Boosted__SB__METOver40__NoPtOverMcut______       Wjets0j                  1.0000                                                 
mW_intercept_Wjets1j                                        rateParam                muCH__Boosted__SB__METOver40__NoPtOverMcut______       Wjets1j                  1.0000                                                 
mW_intercept_Wjets2j                                        rateParam                muCH__Boosted__SB__METOver40__NoPtOverMcut______       Wjets2j                  1.0000                                                 
----------------------------------------------------------------------------------------------------

