## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__Boosted__SB__METOver40__PtOverM04______
observation 3295
shapes  *           * shapes/histos_eleCH__Boosted__SB__METOver40__PtOverM04______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__Boosted__SB__METOver40__PtOverM04______.root     histo_Data
bin                                                                             eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       
process                                                                         Wjets1j                                              Wjets2j                                              Wjets0j                                              ggHtautaulnuqq_M125                                  DY                                                   WmHWWlnuqq_M125                                      ZHWWlnuqq_M125                                       WZ                                                   WpHWWlnuqq_M125                                      ZZZ                                                  top                                                  WmHtautaulnuqq_M125                                  vbfHtautaulnuqq_M125                                 WpHtautaulnuqq_M125                                  WZZ                                                  QCD_bcToE                                            QCD_EM                                               ZHtautaulnuqq_M125                                   ZZ                                                   WW                                                   WWW                                                  WWZ                                                  
process                                                                         0                                                    -1                                                   -2                                                   1                                                    2                                                    3                                                    4                                                    5                                                    6                                                    7                                                    8                                                    9                                                    10                                                   11                                                   12                                                   13                                                   14                                                   15                                                   16                                                   17                                                   18                                                   19                                                   
rate                                                                            68.2511                                              1804.7064                                            0.0000                                               0.1718                                               79.3356                                              0.9329                                               0.1557                                               35.8349                                              1.3634                                               0.0130                                               924.4630                                             0.1427                                               0.0248                                               0.2950                                               0.2491                                               2.4208                                               59.2093                                              0.2398                                               2.6213                                               152.5985                                             1.7724                                               2.5616                                               
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

