## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__Boosted__SB__METOver40__NoPtOverMcut______
observation 19660
shapes  *           * shapes/histos_muCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                Wjets2j_slope                                          Wjets2j                                                Wjets0j_slope                                          Wjets0j                                                Wjets1j_slope                                          ggHtautaulnuqq_M125                                    DY                                                     WmHWWlnuqq_M125                                        ZHWWlnuqq_M125                                         WZ                                                     WpHWWlnuqq_M125                                        ZZZ                                                    top                                                    WmHtautaulnuqq_M125                                    vbfHtautaulnuqq_M125                                   WWJJ                                                   QCD_MU                                                 WpHtautaulnuqq_M125                                    WZZ                                                    ZHtautaulnuqq_M125                                     ZZ                                                     WW                                                     WWW                                                    WWZ                                                    
process                                                                         0                                                      -1                                                     -2                                                     -3                                                     -4                                                     -5                                                     1                                                      2                                                      3                                                      4                                                      5                                                      6                                                      7                                                      8                                                      9                                                      10                                                     11                                                     12                                                     13                                                     14                                                     15                                                     16                                                     17                                                     18                                                     19                                                     
rate                                                                            255.0869                                               12238.2436                                             6324.5108                                              0.0000                                                 0.0000                                                 330.2528                                               1.5319                                                 900.4800                                               3.5074                                                 2.4228                                                 291.7622                                               6.9313                                                 0.1036                                                 7089.6565                                              0.6256                                                 0.3230                                                 747.9872                                               1141.1273                                              1.6354                                                 2.5059                                                 1.3499                                                 20.3013                                                954.1715                                               12.8053                                                15.9966                                                
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

