## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______
observation 8772
shapes  *           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                    Wjets2j                                                    Wjets0j                                                    ggHtautaulnuqq_M125                                        DY                                                         WmHWWlnuqq_M125                                            ZHWWlnuqq_M125                                             WZ                                                         WpHWWlnuqq_M125                                            ZZZ                                                        top                                                        WmHtautaulnuqq_M125                                        vbfHtautaulnuqq_M125                                       WpHtautaulnuqq_M125                                        WZZ                                                        QCD_bcToE                                                  QCD_EM                                                     ZHtautaulnuqq_M125                                         ZZ                                                         WW                                                         WWW                                                        WWZ                                                        
process                                                                         0                                                          -1                                                         -2                                                         1                                                          2                                                          3                                                          4                                                          5                                                          6                                                          7                                                          8                                                          9                                                          10                                                         11                                                         12                                                         13                                                         14                                                         15                                                         16                                                         17                                                         18                                                         19                                                         
rate                                                                            135.3742                                                   4195.4858                                                  0.0000                                                     0.5641                                                     396.3444                                                   1.4621                                                     0.7958                                                     90.3064                                                    2.1934                                                     0.1020                                                     2631.1206                                                  0.3273                                                     0.1492                                                     0.5395                                                     0.8272                                                     11.0736                                                    405.1710                                                   0.5116                                                     7.0940                                                     329.6497                                                   4.8708                                                     5.3022                                                     
----------------------------------------------------------------------------------------------------
mW_intercept_Wjets0j                                        rateParam                eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       Wjets0j                  1.0000                                                     
mW_intercept_Wjets1j                                        rateParam                eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       Wjets1j                  1.0000                                                     
mW_intercept_Wjets2j                                        rateParam                eleCH__BoostedGGF__SB__METOver40__NoPtOverMcut______       Wjets2j                  1.0000                                                     
----------------------------------------------------------------------------------------------------

