## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__BoostedVBF__SB__METOver40__PtOverM04___
observation 127
shapes  *           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__BoostedVBF__SB__METOver40__PtOverM04___.root     histo_Data
bin                                                                             eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       eleCH__BoostedVBF__SB__METOver40__PtOverM04___       
process                                                                         Wjets1j                                              Wjets2j_slope                                        Wjets2j                                              Wjets0j_slope                                        Wjets0j                                              Wjets1j_slope                                        ggHtautaulnuqq_M125                                  DY                                                   WmHWWlnuqq_M125                                      ZHWWlnuqq_M125                                       WZ                                                   WpHWWlnuqq_M125                                      ZZZ                                                  top                                                  WmHtautaulnuqq_M125                                  vbfHtautaulnuqq_M125                                 WWJJ                                                 WpHtautaulnuqq_M125                                  WZZ                                                  QCD_bcToE                                            QCD_EM                                               ZHtautaulnuqq_M125                                   ZZ                                                   WW                                                   WWW                                                  WWZ                                                  
process                                                                         0                                                    -1                                                   -2                                                   -3                                                   -4                                                   -5                                                   1                                                    2                                                    3                                                    4                                                    5                                                    6                                                    7                                                    8                                                    9                                                    10                                                   11                                                   12                                                   13                                                   14                                                   15                                                   16                                                   17                                                   18                                                   19                                                   20                                                   
rate                                                                            0.0000                                               15.4048                                              29.2588                                              0.0000                                               0.0000                                               0.0000                                               0.0000                                               0.0048                                               0.0000                                               0.0195                                               1.6682                                               0.0376                                               0.0000                                               67.1700                                              0.0049                                               0.0118                                               12.1142                                              0.0042                                               0.0013                                               0.0000                                               0.0000                                               0.0056                                               0.0000                                               6.1665                                               0.0734                                               0.1471                                               
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

