## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__BoostedGGF__SB__METOver40__PtOverM04______
observation 6799
shapes  *           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__BoostedGGF__SB__METOver40__PtOverM04______.root     histo_Data
bin                                                                             muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       muCH__BoostedGGF__SB__METOver40__PtOverM04______       
process                                                                         Wjets1j                                                Wjets2j_slope                                          Wjets2j                                                Wjets0j_slope                                          Wjets0j                                                Wjets1j_slope                                          ggHtautaulnuqq_M125                                    DY                                                     WmHWWlnuqq_M125                                        ZHWWlnuqq_M125                                         WZ                                                     WpHWWlnuqq_M125                                        ZZZ                                                    top                                                    WmHtautaulnuqq_M125                                    vbfHtautaulnuqq_M125                                   WWJJ                                                   QCD_MU                                                 WpHtautaulnuqq_M125                                    WZZ                                                    ZHtautaulnuqq_M125                                     ZZ                                                     WW                                                     WWW                                                    WWZ                                                    
process                                                                         0                                                      -1                                                     -2                                                     -3                                                     -4                                                     -5                                                     1                                                      2                                                      3                                                      4                                                      5                                                      6                                                      7                                                      8                                                      9                                                      10                                                     11                                                     12                                                     13                                                     14                                                     15                                                     16                                                     17                                                     18                                                     19                                                     
rate                                                                            200.6200                                               4862.1491                                              2531.5088                                              0.0000                                                 0.0000                                                 257.6861                                               0.6610                                                 199.4641                                               2.1039                                                 0.7711                                                 118.7422                                               3.9549                                                 0.0351                                                 2251.7020                                              0.2918                                                 0.0458                                                 196.3720                                               202.2212                                               0.7980                                                 0.6377                                                 0.6323                                                 11.0183                                                402.6494                                               2.9953                                                 5.6627                                                 
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

