## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__Boosted__SB__METOver40__PtOverM04______
observation 5876
shapes  *           * shapes/histos_eleCH__Boosted__SB__METOver40__PtOverM04______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__Boosted__SB__METOver40__PtOverM04______.root     histo_Data
bin                                                                             eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       eleCH__Boosted__SB__METOver40__PtOverM04______       
process                                                                         Wjets1j                                              Wjets2j_slope                                        Wjets2j                                              Wjets0j_slope                                        Wjets0j                                              Wjets1j_slope                                        ggHtautaulnuqq_M125                                  DY                                                   WmHWWlnuqq_M125                                      ZHWWlnuqq_M125                                       WZ                                                   WpHWWlnuqq_M125                                      ZZZ                                                  top                                                  WmHtautaulnuqq_M125                                  vbfHtautaulnuqq_M125                                 WWJJ                                                 WpHtautaulnuqq_M125                                  WZZ                                                  QCD_bcToE                                            QCD_EM                                               ZHtautaulnuqq_M125                                   ZZ                                                   WW                                                   WWW                                                  WWZ                                                  
process                                                                         0                                                    -1                                                   -2                                                   -3                                                   -4                                                   -5                                                   1                                                    2                                                    3                                                    4                                                    5                                                    6                                                    7                                                    8                                                    9                                                    10                                                   11                                                   12                                                   13                                                   14                                                   15                                                   16                                                   17                                                   18                                                   19                                                   20                                                   
rate                                                                            75.6143                                              3599.7884                                            1963.3641                                            0.0000                                               0.0000                                               109.1401                                             0.3319                                               172.5604                                             1.7409                                               0.7146                                               83.3146                                              3.5671                                               0.0096                                               1921.2427                                            0.2285                                               0.0589                                               188.9244                                             0.6139                                               0.8099                                               0.0000                                               75.8817                                              0.5308                                               3.2579                                               349.2407                                             3.3551                                               4.2960                                               
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

