## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         eleCH__Boosted__SB__METOver40__NoPtOverMcut______
observation 10162
shapes  *           * shapes/histos_eleCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_eleCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       eleCH__Boosted__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                 Wjets2j_slope                                           Wjets2j                                                 Wjets0j_slope                                           Wjets0j                                                 Wjets1j_slope                                           ggHtautaulnuqq_M125                                     DY                                                      WmHWWlnuqq_M125                                         ZHWWlnuqq_M125                                          WZ                                                      WpHWWlnuqq_M125                                         ZZZ                                                     top                                                     WmHtautaulnuqq_M125                                     vbfHtautaulnuqq_M125                                    WWJJ                                                    WpHtautaulnuqq_M125                                     WZZ                                                     QCD_bcToE                                               QCD_EM                                                  ZHtautaulnuqq_M125                                      ZZ                                                      WW                                                      WWW                                                     WWZ                                                     
process                                                                         0                                                       -1                                                      -2                                                      -3                                                      -4                                                      -5                                                      1                                                       2                                                       3                                                       4                                                       5                                                       6                                                       7                                                       8                                                       9                                                       10                                                      11                                                      12                                                      13                                                      14                                                      15                                                      16                                                      17                                                      18                                                      19                                                      20                                                      
rate                                                                            48.9568                                                 3282.1108                                               4854.3062                                               0.0000                                                  0.0000                                                  45.8965                                                 0.5464                                                  230.9843                                                2.0485                                                  1.2826                                                  147.4057                                                3.6075                                                  0.0770                                                  3667.2538                                               0.3866                                                  0.1710                                                  383.0821                                                0.7533                                                  1.4905                                                  51.2186                                                 410.8762                                                0.7242                                                  9.9629                                                  542.9035                                                6.4165                                                  9.0334                                                  
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

