## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         muCH__Boosted__SB__METOver40__NoPtOverMcut______
observation 13783
shapes  *           * shapes/histos_muCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_muCH__Boosted__SB__METOver40__NoPtOverMcut______.root     histo_Data
bin                                                                             muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       muCH__Boosted__SB__METOver40__NoPtOverMcut______       
process                                                                         Wjets1j                                                Wjets2j_slope                                          Wjets2j                                                Wjets0j_slope                                          Wjets0j                                                Wjets1j_slope                                          ggHtautaulnuqq_M125                                    DY                                                     WmHWWlnuqq_M125                                        ZHWWlnuqq_M125                                         WZ                                                     WpHWWlnuqq_M125                                        ZZZ                                                    top                                                    WmHtautaulnuqq_M125                                    vbfHtautaulnuqq_M125                                   WWJJ                                                   QCD_MU                                                 WpHtautaulnuqq_M125                                    WZZ                                                    ZHtautaulnuqq_M125                                     ZZ                                                     WW                                                     WWW                                                    WWZ                                                    
process                                                                         0                                                      -1                                                     -2                                                     -3                                                     -4                                                     -5                                                     1                                                      2                                                      3                                                      4                                                      5                                                      6                                                      7                                                      8                                                      9                                                      10                                                     11                                                     12                                                     13                                                     14                                                     15                                                     16                                                     17                                                     18                                                     19                                                     
rate                                                                            185.0108                                               4257.6389                                              6256.3863                                              0.0000                                                 0.0000                                                 160.5443                                               1.0158                                                 281.8231                                               2.5129                                                 1.2770                                                 191.6790                                               4.3286                                                 0.1004                                                 4794.1839                                              0.5736                                                 0.3003                                                 506.3577                                               763.9115                                               1.0363                                                 1.9989                                                 0.8955                                                 10.8385                                                674.2099                                               9.4206                                                 11.9678                                                
----------------------------------------------------------------------------------------------------
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

